{
  "name": "@troyexuyl-reset",
  "version": "1.0.0",
  "description": "yl-reset",
  "main": "reset.css",
  "style": "reset.css",
  "files": [
    "LICENSE.md",
    "reset.css"
  ],
  "license": "MIT"
}
