{
  "name": "@troyexu/yl-reset",
  "version": "5.0.0",
  "description": "yl-reset",
  "main": "index.scss",
  "style": "index.scss",
  "files": [
    "LICENSE.md",
    "index.scss"
  ],
  "license": "MIT"
}
